server{
    server_tokens off;
    server_name pidor-list.com;
    root /var/www/html;

    location / {
        try_files $uri $uri/index.html $uri.html =404;
   }
}

server{
    server_tokens off;
    server_name login.pidor-list.com;

    location /api/ {
        proxy_pass http://pidor-list-login-1:8080/;
   }
}

server{
    server_tokens off;
    server_name pidor.pidor-list.com;

    location /api/ {
	proxy_cookie_domain pidor-list.com pidor-list-pidor-1;
        proxy_pass http://pidor-list-pidor-1:8000/;
    }

    location /ws/ {
	proxy_cookie_domain pidor-list.com pidor-list-pidor-1;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
	    proxy_pass http://pidor-list-pidor-1:8000/;
    }
}
